If you read this file _as_is_, just ignore the funny characters you see.
It is written in the POD format (see pod/perlpod.pod) which is specially
designed to be readable as is.

=head1 NAME

perlcosmo - Build-once run-anywhere Perl using the cosmopolitan libc

=head1 DESCRIPTION

This file contains instructions how to build Perl with the cosmopolitan
libc, build Actually Portable Perl - a single perl binary with
libraries bundled inside of it that can run anywhere, and lists known
problems.

=head1 BUILD

Download the cosmopolitan libc:
  cd .. && git clone https://github.com/jart/cosmopolitan

Run superConfigure
  cd perl5/cosmo
  sh superConfigure

Verify [cosmo] is detected for hints. Then let it run with defaults.
  &-d<ENTER><ENTER>

Make
  make

Build Actually Portable Perl
  cd cosmo
  ./buildAPPerl.sh
If all goes well you should now have o/perl.com , a single perl binary
with libraries bundled inside of it that can run anywhere.

=head1 KNOWN PROBLEMS

cosmo perl is a work in progress, many major issues are present.
Only works with the self-modifying ape loader.

=back

=head1 CONTACT

The port in-progress is being done by Gavin Hayes <gahayes@cpan.org>

Last update: 2022-08-28
