If you read this file _as_is_, just ignore the funny characters you see.
It is written in the POD format (see pod/perlpod.pod) which is specially
designed to be readable as is.

=head1 NAME

perlcosmo - Build-once run-anywhere Perl using the cosmopolitan libc

=head1 DESCRIPTION

The cosmo platform addition eases building Perl with the cosmopolitan
libc. When you build with the cosmopolitan libc, the libc is the
platform as the cosmopolitan libc targets building simultaneous support
for multiple operating systems (Unixes, Windows, etc) into the same
binary.

To get the most benefits of the cosmo platform, you likely want to
build Actually Portable Perl (APPerl) instead of this directly. See
L<Perl-Dist-APPerl|https://github.com/G4Vi/Perl-Dist-APPerl/blob/master/lib/Perl/Dist/APPerl.pm> .

=head1 BUILD

Download the cosmopolitan libc and build with the desired MODE:

  git clone https://github.com/jart/cosmopolitan ../cosmopolitan
  make -C ../cosmopolitan -j4 MODE=

Run Configure, but with some environment variables to point it at
cosmopolitan. Then, make and install like usual.

  COSMO_MODE= COSMO_REPO="/home/gavin/cosmopolitan" ./Configure -de
  make
  make install

Note the installed binary is assimilated (see cosmopolitan
--assimilate flag), meaning it only runs on the current operating
system. The perl.com in the perl repo, however, is actually portable
and will run on several operating systems. For a solution that builds
on this, by packing binaries inside of the executable and more, see
APPerl (link above).

=head1 KNOWN PROBLEMS

cosmo perl is a work in progress, many major issues are present.

=over 4

=item *

C<system> when a shell is required, does not work when running on
non-Unix.

=item *

After building, there likely is no easy way to install modules as the
CPAN, ExtUtils-MakeMaker, etc tests currently fail. Also, only Pure
Perl modules may be added as perl is build statically.

=item *

Some magic only works when the binary is assimilated. For example,
modifying C<$0>. Running with C<--assimilate> will bind the binary to
the current operating system.

=back

=head1 CONTACT

The port in-progress is being done by Gavin Hayes <gahayes@cpan.org>

Last update: 2022-10-01
