Test output log

:~/cosmo/perl5$ make minitest
 
You may see some irrelevant test failures if you have been unable
to build lib/Config.pm, or the Unicode data files.
 
cd t && (rm -f perl; /usr/bin/ln -s ../miniperl perl)
cd t &&   ./perl -Ilib -I. TEST base/*.t comp/*.t cmd/*.t run/*.t io/*.t re/*.t opbasic/*.t op/*.t uni/*.t perf/*.t </dev/tty
t/base/cond .................... ok
t/base/if ...................... ok
t/base/lex ..................... ok
t/base/num ..................... ok
t/base/pat ..................... ok
t/base/rs ...................... ok
t/base/term .................... ok
t/base/translate ............... ok
t/base/while ................... ok
t/comp/bproto .................. ok
t/comp/cmdopt .................. ok
t/comp/colon ................... ok
t/comp/decl .................... ok
t/comp/filter_exception ........ ok
t/comp/final_line_num .......... ok
t/comp/fold .................... ok
t/comp/form_scope .............. ok
t/comp/hints ................... ok
t/comp/line_debug .............. ok
t/comp/multiline ............... ok
t/comp/opsubs .................. ok
t/comp/our ..................... ok
t/comp/package ................. ok
t/comp/package_block ........... ok
t/comp/parser .................. ok
t/comp/parser_run .............. ok
t/comp/proto ................... ok
t/comp/redef ................... ok
t/comp/require ................. ok
t/comp/retainedlines ........... ok
t/comp/term .................... ok
t/comp/uproto .................. ok
t/comp/use ..................... ok
t/comp/utf ..................... ok
t/run/cloexec .................. ok
t/run/dtrace ................... skipped
t/run/exit ..................... ok
t/run/fresh_perl ............... ok
t/run/locale ................... skipped
t/run/noswitch ................. ok
t/run/runenv ................... ok
t/run/runenv_hashseed .......... ok
t/run/script ................... ok
t/run/switch0 .................. ok
t/run/switchC .................. skipped
t/run/switchDx ................. skipped
t/run/switchF .................. ok
t/run/switchF1 ................. ok
t/run/switchF2 ................. ok
t/run/switchI .................. ok
t/run/switchM .................. ok
t/run/switcha .................. ok
t/run/switchd-78586 ............ ok
t/run/switchd .................. ok
t/run/switches ................. ok
t/run/switchn .................. ok
t/run/switchp .................. ok
t/run/switcht .................. ok
t/run/switchx .................. ok
t/cmd/elsif .................... ok
t/cmd/for ...................... ok
t/cmd/mod ...................... ok
t/cmd/subval ................... ok
t/cmd/switch ................... ok
t/io/argv ...................... ok
t/io/binmode ................... ok
t/io/bom ....................... ok
t/io/closepid .................. ok
t/io/crlf ...................... ok
t/io/crlf_through .............. ok
t/io/data ...................... ok
t/io/defout .................... ok
t/io/dup ....................... ok
t/io/eintr ..................... skipped
t/io/eintr_print ............... skipped
t/io/errno ..................... ok
t/io/errnosig .................. ok
t/io/fflush .................... ok
t/io/fs ........................ ok
t/io/getcwd .................... ok
t/io/inplace ................... ok
t/io/iofile .................... skipped
t/io/iprefix ................... ok
t/io/layers .................... skipped
t/io/msg ....................... skipped
t/io/nargv ..................... ok
t/io/open ...................... ok
t/io/openpid ................... ok
t/io/paragraph_mode ............ ok
t/io/perlio .................... ok
t/io/perlio_fail ............... ok
t/io/perlio_leaks .............. ok
t/io/perlio_open ............... skipped
t/io/pipe ...................... ok
t/io/print ..................... ok
t/io/pvbm ...................... ok
t/io/read ...................... ok
t/io/say ....................... ok
t/io/sem ....................... skipped
t/io/semctl .................... skipped
t/io/shm ....................... skipped
t/io/socket .................... skipped
t/io/socketpair ................ skipped
t/io/tell ...................... ok
t/io/through ................... ok
t/io/utf8 ...................... ok
t/re/alpha_assertions .......... ok
t/re/anyof ..................... skipped
t/re/begin-once ................ ok
t/re/bigfuzzy_not_utf8 ......... skipped
t/re/charset ................... ok
t/re/fold_grind_8 .............. skipped
t/re/fold_grind_T .............. skipped
t/re/fold_grind_a .............. skipped
t/re/fold_grind_aa ............. skipped
t/re/fold_grind_d .............. skipped
t/re/fold_grind_l .............. skipped
t/re/fold_grind_u .............. skipped
t/re/keep_tabs ................. ok
t/re/no_utf8_pm ................ ok
t/re/opt ....................... skipped
t/re/overload .................. ok
t/re/pat ....................... ok
t/re/pat_advanced .............. skipped
t/re/pat_advanced_thr .......... skipped
t/re/pat_psycho ................ ok
t/re/pat_psycho_thr ............ skipped
t/re/pat_re_eval ............... ok
t/re/pat_re_eval_thr ........... skipped
t/re/pat_rt_report ............. skipped
t/re/pat_rt_report_thr ......... skipped
t/re/pat_special_cc ............ ok
t/re/pat_special_cc_thr ........ skipped
t/re/pat_thr ................... skipped
t/re/pos ....................... ok
t/re/qr-72922 .................. ok
t/re/qr ........................ ok
t/re/qr_gc ..................... ok
t/re/qrstack ................... ok
t/re/recompile ................. skipped
t/re/reg_60508 ................. ok
t/re/reg_email ................. ok
t/re/reg_email_thr ............. skipped
t/re/reg_eval .................. ok
t/re/reg_eval_scope ............ ok
t/re/reg_fold .................. skipped
t/re/reg_mesg .................. ok
t/re/reg_namedcapture .......... skipped
t/re/reg_nc_tie ................ skipped
t/re/reg_nocapture ............. ok
t/re/reg_pmod .................. ok
t/re/reg_posixcc ............... ok
t/re/regex_sets ................ ok
t/re/regex_sets_compat ......... ok
t/re/regexp .................... ok
t/re/regexp_noamp .............. ok
t/re/regexp_nonull ............. skipped
t/re/regexp_notrie ............. ok
t/re/regexp_qr ................. ok
t/re/regexp_qr_embed ........... ok
t/re/regexp_qr_embed_thr ....... skipped
t/re/regexp_trielist ........... ok
t/re/regexp_unicode_prop ....... skipped
t/re/regexp_unicode_prop_thr ... skipped
t/re/rt122747 .................. ok
t/re/rxcode .................... ok
t/re/script_run ................ ok
t/re/speed ..................... skipped
t/re/speed_thr ................. skipped
t/re/subst ..................... ok
t/re/substT .................... ok
t/re/subst_amp ................. ok
t/re/subst_wamp ................ ok
t/re/uniprops01 ................ ok
t/re/uniprops02 ................ ok
t/re/uniprops03 ................ ok
t/re/uniprops04 ................ ok
t/re/uniprops05 ................ ok
t/re/uniprops06 ................ ok
t/re/uniprops07 ................ ok
t/re/uniprops08 ................ ok
t/re/uniprops09 ................ ok
t/re/uniprops10 ................ ok
t/re/user_prop_race_thr ........ skipped
t/opbasic/arith ................ ok
t/opbasic/cmp .................. ok
t/opbasic/concat ............... ok
t/opbasic/magic_phase .......... ok
t/opbasic/qq ................... ok
t/op/64bitint .................. ok
t/op/aassign ................... ok
t/op/alarm ..................... ok
t/op/anonconst ................. ok
t/op/anonsub ................... ok
t/op/append .................... ok
t/op/args ...................... ok
t/op/arith2 .................... ok
t/op/array ..................... ok
t/op/assignwarn ................ ok
t/op/attrhand .................. skipped
t/op/attrproto ................. skipped
t/op/attrs ..................... skipped
t/op/auto ...................... ok
t/op/avhv ...................... ok
t/op/bless ..................... ok
t/op/blocks .................... ok
t/op/bool ...................... ok
t/op/bop ....................... ok
t/op/caller .................... ok
t/op/catch ..................... ok
t/op/chars ..................... ok
t/op/chdir ..................... ok
t/op/chop ...................... ok
t/op/chr ....................... ok
t/op/closure ................... ok
t/op/cmpchain .................. ok
t/op/concat2 ................... ok
t/op/cond ...................... ok
t/op/const-optree .............. ok
t/op/context ................... ok
t/op/coreamp ................... ok
t/op/coresubs .................. skipped
t/op/cproto .................... ok
t/op/crypt ..................... ok
t/op/current_sub ............... ok
t/op/dbm ....................... skipped
t/op/decl-refs ................. ok
t/op/defer ..................... ok
t/op/defined ................... ok
t/op/defins .................... ok
t/op/delete .................... ok
t/op/die ....................... ok
t/op/die_except ................ ok
t/op/die_exit .................. ok
t/op/die_keeperr ............... ok
t/op/die_unwind ................ ok
t/op/do ........................ ok
t/op/dor ....................... ok
t/op/dump ...................... skipped
t/op/each ...................... ok
t/op/each_array ................ ok
t/op/eval ...................... ok
t/op/evalbytes ................. ok
t/op/exec ...................... ok
t/op/exists_sub ................ ok
t/op/exp ....................... ok
t/op/fh ........................ ok
t/op/filehandle ................ skipped
t/op/filetest .................. ok
t/op/filetest_stack_ok ......... ok
t/op/filetest_t ................ ok
t/op/flip ...................... ok
t/op/for-many .................. ok
t/op/for ....................... ok
t/op/fork ...................... ok
t/op/fresh_perl_utf8 ........... ok
t/op/getpid .................... skipped
t/op/getppid ................... ok
t/op/glob ...................... ok
t/op/gmagic .................... ok
t/op/goto ...................... ok
t/op/goto_xs ................... skipped
t/op/grent ..................... ok
t/op/grep ...................... ok
t/op/groups .................... skipped
t/op/gv ........................ ok
t/op/hash-clear-placeholders ... skipped
t/op/hash-rt85026 .............. skipped
t/op/hash ...................... ok
t/op/hashassign ................ ok
t/op/hashwarn .................. ok
t/op/heredoc ................... ok
t/op/hexfp ..................... ok
t/op/inc ....................... ok
t/op/inccode-tie ............... ok
t/op/inccode ................... ok
t/op/incfilter ................. skipped
t/op/index ..................... ok
t/op/index_thr ................. skipped
t/op/infnan .................... ok
t/op/int ....................... ok
t/op/isa ....................... ok
t/op/join ...................... ok
t/op/kill0 ..................... ok
t/op/kvaslice .................. ok
t/op/kvhslice .................. ok
t/op/lc ........................ ok
t/op/leaky-magic ............... ok
t/op/length .................... ok
t/op/lex ....................... ok
t/op/lex_assign ................ ok
t/op/lexsub .................... ok
t/op/lfs ....................... ok
t/op/list ...................... ok
t/op/local ..................... ok
t/op/localref .................. ok
t/op/lock ...................... ok
t/op/loopctl ................... ok
t/op/lop ....................... ok
t/op/lvref ..................... ok
t/op/magic-27839 ............... skipped
t/op/magic ..................... ok
t/op/method .................... ok
t/op/mkdir ..................... ok
t/op/multideref ................ ok
t/op/my ........................ ok
t/op/my_stash .................. ok
t/op/mydef ..................... ok
t/op/negate .................... ok
t/op/not ....................... ok
t/op/numconvert ................ ok
t/op/numify .................... ok
t/op/numify_chkflags ........... skipped
t/op/oct ....................... ok
t/op/or ........................ ok
t/op/ord ....................... ok
t/op/overload_integer .......... ok
t/op/override .................. ok
t/op/pack ...................... ok
t/op/packagev .................. ok
t/op/pos ....................... ok
t/op/postfixderef .............. ok
t/op/pow ....................... ok
t/op/print ..................... ok
t/op/protowarn ................. ok
t/op/push ...................... ok
t/op/pwent ..................... ok
t/op/qr ........................ ok
t/op/quotemeta ................. ok
t/op/rand ...................... ok
t/op/range ..................... ok
t/op/read ...................... ok
t/op/readdir ................... ok
t/op/readline .................. ok
t/op/recurse ................... ok
t/op/ref ....................... ok
t/op/repeat .................... ok
t/op/require_37033 ............. ok
t/op/require_errors ............ ok
t/op/require_override .......... ok
t/op/reset ..................... ok
t/op/reverse ................... ok
t/op/rt119311 .................. ok
t/op/runlevel .................. ok
t/op/select .................... ok
t/op/setpgrpstack .............. ok
t/op/sigdispatch ............... ok
t/op/signame_canonical ......... skipped
t/op/signatures ................ ok
t/op/sigsystem ................. skipped
t/op/sleep ..................... ok
t/op/smartkve .................. ok
t/op/smartmatch ................ ok
t/op/sort ...................... ok
t/op/splice .................... ok
t/op/split ..................... ok
t/op/split_unicode ............. skipped
t/op/sprintf ................... ok
t/op/sprintf2 .................. ok
t/op/srand ..................... ok
t/op/sselect ................... ok
t/op/stash ..................... ok
t/op/stash_parse_gv ............ ok
t/op/stat ...................... ok
t/op/stat_errors ............... skipped
t/op/state ..................... ok
t/op/study ..................... ok
t/op/studytied ................. ok
t/op/sub ....................... ok
t/op/sub_lval .................. ok
t/op/substr .................... ok
t/op/substr_thr ................ skipped
t/op/svflags ................... skipped
t/op/svleak .................... skipped
t/op/switch .................... ok
t/op/symbolcache ............... ok
t/op/sysio ..................... ok
t/op/taint ..................... ok
t/op/threads-dirh .............. skipped
t/op/threads ................... skipped
t/op/tie ....................... ok
t/op/tie_fetch_count ........... ok
t/op/tiearray .................. ok
t/op/tiehandle ................. ok
t/op/tiehash ................... ok
t/op/time ...................... ok
t/op/time_loop ................. ok
t/op/tr ........................ ok
t/op/tr_latin1 ................. ok
t/op/try ....................... ok
t/op/undef ..................... ok
t/op/universal ................. ok
t/op/unlink .................... ok
t/op/unshift ................... ok
t/op/upgrade ................... ok
t/op/utf8cache ................. ok
t/op/utf8decode ................ ok
t/op/utf8magic ................. ok
t/op/utfhash ................... ok
t/op/utftaint .................. ok
t/op/vec ....................... ok
t/op/ver ....................... ok
t/op/waitpid ................... skipped
t/op/wantarray ................. ok
t/op/warn ...................... ok
t/op/while ..................... ok
t/op/write ..................... ok
t/op/yadayada .................. ok
t/uni/attrs .................... skipped
t/uni/bless .................... ok
t/uni/caller ................... ok
t/uni/chomp .................... ok
t/uni/class .................... ok
t/uni/eval ..................... ok
t/uni/fold ..................... skipped
t/uni/goto ..................... ok
t/uni/greek .................... skipped
t/uni/gv ....................... ok
t/uni/labels ................... ok
t/uni/latin2 ................... skipped
t/uni/lex_utf8 ................. skipped
t/uni/lower .................... skipped
t/uni/method ................... ok
t/uni/opcroak .................. ok
t/uni/overload ................. ok
t/uni/package .................. ok
t/uni/parser ................... ok
t/uni/readline ................. ok
t/uni/select ................... ok
t/uni/sprintf .................. ok
t/uni/stash .................... ok
t/uni/tie ...................... ok
t/uni/title .................... skipped
t/uni/tr_utf8 .................. ok
t/uni/universal ................ ok
t/uni/upper .................... skipped
t/uni/variables ................ ok
t/uni/write .................... ok
t/perf/benchmarks .............. ok
t/perf/opcount ................. skipped
t/perf/optree .................. skipped
t/perf/speed ................... ok
t/perf/taint ................... skipped
All tests successful.
Elapsed: 161 sec
u=10.13  s=2.08  cu=127.47  cs=14.90  scripts=361  tests=462525
